@import "@/sass/mixins"

.layout    
   max-width: 100vw
   min-height: 100vh
   margin: 0 auto
   background-color: #303030
   color: white
   &__container
      @include common-pos
      padding: 20px 0
