@import "@/sass/var"
#geo-search
    padding: 10px
    background-color: $secondary-color
    border-radius: 10px
    border: none
    font-size: 16px
    color: $main-text-color
    &:focus
        outline: 1px solid $primary-color
        border: none